is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TOE.TOEIC.Web
build_property.RootNamespace = TOE.TOEIC.Web
build_property.ProjectDir = E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web
build_property._RazorSourceGeneratorDebug = 
