E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\appsettings.Development.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\appsettings.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.exe
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.deps.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.runtimeconfig.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\ClosedXML.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Dapper.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Elasticsearch.Net.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\EPPlus.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\ExcelNumberFormat.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Web.Cors.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Net.Http.Formatting.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Owin.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Owin.Cors.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\MySqlConnector.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Nest.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\NLog.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\NLog.Extensions.Logging.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Owin.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.IO.Packaging.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Security.Permissions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.ApplicationCore.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Cache.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Infarstructure.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.ApplicationCore.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Infarstructure.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Cache.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.csproj.AssemblyReference.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.AssemblyInfoInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.AssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.csproj.CoreCompileInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.MvcApplicationPartsAssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.MvcApplicationPartsAssemblyInfo.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets.build.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets.development.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\scopedcss\bundle\Web2023_BE.Web.styles.css
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.csproj.CopyComplete
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\refint\Web2023_BE.Web.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.genruntimeconfig.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\ref\Web2023_BE.Web.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Domain.Shared.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Extension.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.HostBase.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.HostBase.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Domain.Shared.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Extension.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Redis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\StackExchange.Redis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\StackExchange.Redis.StrongName.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Cache.Redis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Cache.Redis.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Magick.NET-Q16-AnyCPU.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Magick.NET.Core.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\linux-arm64\native\Magick.Native-Q16-arm64.dll.so
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\osx-arm64\native\Magick.Native-Q16-arm64.dll.dylib
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Magick.Native-Q16-arm64.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win-x86\native\Magick.Native-Q16-x86.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\appsettings.Development.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\appsettings.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.exe
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.deps.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.runtimeconfig.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Web.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\ClosedXML.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Dapper.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Elasticsearch.Net.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\EPPlus.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Magick.NET-Q16-AnyCPU.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Magick.NET.Core.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Web.Cors.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Redis.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Owin.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Owin.Cors.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\MySqlConnector.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Nest.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\NLog.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\NLog.Extensions.Logging.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Owin.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\StackExchange.Redis.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\StackExchange.Redis.StrongName.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.IO.Packaging.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\linux-arm64\native\Magick.Native-Q16-arm64.dll.so
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\osx-arm64\native\Magick.Native-Q16-arm64.dll.dylib
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Magick.Native-Q16-arm64.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win-x86\native\Magick.Native-Q16-x86.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.ApplicationCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Cache.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Cache.Redis.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Domain.Shared.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Extension.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.HostBase.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Infarstructure.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.ApplicationCore.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.HostBase.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Infarstructure.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Cache.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Cache.Redis.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Domain.Shared.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\bin\Debug\net6.0\Web2023_BE.Extension.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.csproj.AssemblyReference.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.AssemblyInfoInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.AssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.csproj.CoreCompileInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.MvcApplicationPartsAssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.MvcApplicationPartsAssemblyInfo.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets\msbuild.Web2023_BE.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Web2023_BE.Web.props
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web2023_BE.Web.props
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web2023_BE.Web.props
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\scopedcss\bundle\Web2023_BE.Web.styles.css
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.csproj.CopyComplete
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\refint\Web2023_BE.Web.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\Web2023_BE.Web.genruntimeconfig.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Web\obj\Debug\net6.0\ref\Web2023_BE.Web.dll
