# Web2023_BE

./: .gitignore
Resources/DATABASE_BACKUP/: create_script_27012023.sql  katestappa_library_202304011717.sql  katestappa_library_202304060056.sql  katestappa_library_202304101922.sql  katestappa_library_202304152221.sql  katestappa_library_202304212233.sql  katestappa_library_202304220140.sql  katestappa_library_202304241843.sql  katestappa_library_202304242203.sql  katestappa_library_202304252039.sql  (+5 more)
Web2023_BE/: Auth.json  Storage.json
Web2023_BE/Web2023_BE.Web/: Dockerfile  Program.cs  Startup.cs  Web2023_BE.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web2023_BE/Web2023_BE.Web/Controllers/: AccountsController.cs  BaseEntityController.cs  BookOrderController.cs  BooksController.cs  FilesController.cs  FilesV2Controller.cs  FoldersController.cs  FooterController.cs  ImageManagerController.cs  LibraryCardController.cs  PostsController.cs  ReportController.cs  SafeAddressController.cs
Web2023_BE/Web2023_BE.Web/Extensions/: StartupExtensions.cs
Web2023_BE/Web2023_BE.Web/Properties/: launchSettings.json
Web2023_BE/Web2023_BE.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Web2023_BE/Web2023_BE.Web/app/publish/: Dockerfile  Web2023_BE.ApplicationCore.deps.json  Web2023_BE.Cache.Redis.deps.json  Web2023_BE.Extension.deps.json  Web2023_BE.HostBase.deps.json  Web2023_BE.Infarstructure.deps.json  Web2023_BE.Web.deps.json  Web2023_BE.Web.staticwebassets.runtime.json  appsettings.Development.json  appsettings.json
Web2023_BE/Web2023_BE.Web/app/publish/app/publish/: appsettings.Development.json  appsettings.Production.json
(+91 files in other folders)
