E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\bin\Debug\net6.0\Web2023_BE.Extension.deps.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\bin\Debug\net6.0\Web2023_BE.Extension.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\bin\Debug\net6.0\Web2023_BE.Extension.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.csproj.AssemblyReference.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.GeneratedMSBuildEditorConfig.editorconfig
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.AssemblyInfoInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.AssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.csproj.CoreCompileInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\refint\Web2023_BE.Extension.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\ref\Web2023_BE.Extension.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\bin\Debug\net6.0\Web2023_BE.Extension.deps.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\bin\Debug\net6.0\Web2023_BE.Extension.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\bin\Debug\net6.0\Web2023_BE.Extension.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.csproj.AssemblyReference.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.AssemblyInfoInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.AssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.csproj.CoreCompileInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\refint\Web2023_BE.Extension.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\Web2023_BE.Extension.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Extension\obj\Debug\net6.0\ref\Web2023_BE.Extension.dll
