D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\appsettings.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.exe
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.deps.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.runtimeconfig.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.runtimeconfig.dev.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\ClosedXML.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Dapper.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Elasticsearch.Net.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\EPPlus.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Owin.Cors.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\MySqlConnector.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Nest.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.AssemblyReference.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.AssemblyInfoInputs.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.AssemblyInfo.cs
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.CoreCompileInputs.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.MvcApplicationPartsAssemblyInfo.cs
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.MvcApplicationPartsAssemblyInfo.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\staticwebassets\TOE.TOEIC.Web.StaticWebAssets.Manifest.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.RazorTargetAssemblyInfo.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.CopyComplete
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.genruntimeconfig.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\appsettings.json
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.exe
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.deps.json
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.runtimeconfig.json
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.runtimeconfig.dev.json
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\ClosedXML.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Dapper.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Elasticsearch.Net.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\EPPlus.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Owin.Cors.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\MySqlConnector.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Nest.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.AssemblyReference.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.AssemblyInfoInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.AssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.CoreCompileInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.MvcApplicationPartsAssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.MvcApplicationPartsAssemblyInfo.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\staticwebassets\TOE.TOEIC.Web.StaticWebAssets.Manifest.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.RazorTargetAssemblyInfo.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.CopyComplete
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.genruntimeconfig.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.AssemblyReference.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.AssemblyInfoInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.AssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.CoreCompileInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.MvcApplicationPartsAssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.MvcApplicationPartsAssemblyInfo.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\appsettings.json
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.exe
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.deps.json
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.runtimeconfig.json
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.runtimeconfig.dev.json
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Web.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\ClosedXML.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Dapper.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Elasticsearch.Net.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\EPPlus.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Web.Cors.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Owin.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Owin.Cors.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\MySqlConnector.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Nest.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Owin.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Cache.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\bin\Debug\netcoreapp3.1\TOE.TOEIC.Cache.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\staticwebassets\TOE.TOEIC.Web.StaticWebAssets.Manifest.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.RazorTargetAssemblyInfo.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.csproj.CopyComplete
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Web\obj\Debug\netcoreapp3.1\TOE.TOEIC.Web.genruntimeconfig.cache
