D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.deps.json
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.pdb
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.AssemblyReference.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.GeneratedMSBuildEditorConfig.editorconfig
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.AssemblyInfoInputs.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.AssemblyInfo.cs
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.CoreCompileInputs.cache
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.CopyComplete
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
D:\nam4ki2\DATN\DA\Toiec-365\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.deps.json
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.AssemblyReference.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.AssemblyInfoInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.AssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.CoreCompileInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.CopyComplete
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Vietcomltd-v1\library-management\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.deps.json
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.ApplicationCore.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.AssemblyReference.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.GeneratedMSBuildEditorConfig.editorconfig
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.AssemblyInfoInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.AssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.CoreCompileInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.csproj.CopyComplete
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\obj\Debug\netcoreapp3.1\TOE.TOEIC.Infarstructure.pdb
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Cache.dll
E:\web\web-2023\Toeic-365-backend-v1\MISA.AMIS\MISA.AMIS.Infarstructure\bin\Debug\netcoreapp3.1\TOE.TOEIC.Cache.pdb
