E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.deps.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Cache.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Cache.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.csproj.AssemblyReference.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.GeneratedMSBuildEditorConfig.editorconfig
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.AssemblyInfoInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.AssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.csproj.CoreCompileInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.csproj.CopyComplete
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.deps.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Cache.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\bin\Debug\netcoreapp3.1\Web2023_BE.Cache.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.csproj.AssemblyReference.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.AssemblyInfoInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.AssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.csproj.CoreCompileInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.csproj.CopyComplete
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.Infarstructure\obj\Debug\netcoreapp3.1\Web2023_BE.Infarstructure.pdb
