E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.deps.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.Cache.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.Cache.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.csproj.AssemblyReference.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.Properties.Resources.resources
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.csproj.GenerateResource.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.AssemblyInfoInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.AssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.csproj.CoreCompileInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.csproj.CopyComplete
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.deps.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.Cache.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\bin\Debug\netcoreapp3.1\Web2023_BE.Cache.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.csproj.AssemblyReference.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.Properties.Resources.resources
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.csproj.GenerateResource.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.AssemblyInfoInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.AssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.csproj.CoreCompileInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.csproj.CopyComplete
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.ApplicationCore\obj\Debug\netcoreapp3.1\Web2023_BE.ApplicationCore.pdb
