E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.HostBase.deps.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.HostBase.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.HostBase.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.ApplicationCore.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Cache.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Domain.Shared.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Extension.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.ApplicationCore.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Domain.Shared.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Extension.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Cache.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.csproj.AssemblyReference.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.GeneratedMSBuildEditorConfig.editorconfig
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.AssemblyInfoInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.AssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.csproj.CoreCompileInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.csproj.CopyComplete
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\refint\Web2023_BE.HostBase.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\ref\Web2023_BE.HostBase.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Cache.Redis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Cache.Redis.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.HostBase.deps.json
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.HostBase.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.HostBase.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.ApplicationCore.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Cache.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Cache.Redis.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Domain.Shared.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Extension.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.ApplicationCore.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Cache.Redis.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Domain.Shared.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Extension.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\bin\Debug\net6.0\Web2023_BE.Cache.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.csproj.AssemblyReference.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.AssemblyInfoInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.AssemblyInfo.cs
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.csproj.CoreCompileInputs.cache
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.csproj.CopyComplete
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\refint\Web2023_BE.HostBase.dll
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\Web2023_BE.HostBase.pdb
D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\obj\Debug\net6.0\ref\Web2023_BE.HostBase.dll
