is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web2023_BE.HostBase
build_property.ProjectDir = D:\2022\Vietcomltd-20230128T070619Z-001\Web2023\Web2023_BE\Web2023_BE\Web2023_BE.HostBase\
