E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Web.exe
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\appsettings.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\appsettings.Production.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Web.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Web.deps.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Web.runtimeconfig.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Web.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\ClosedXML.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Dapper.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\DocumentFormat.OpenXml.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Elasticsearch.Net.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\EPPlus.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\ExcelNumberFormat.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Magick.NET-Q16-AnyCPU.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Magick.NET.Core.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Web.Cors.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Net.Http.Formatting.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Redis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.StackExchangeRedis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Owin.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Owin.Cors.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\MySqlConnector.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Nest.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\NLog.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\NLog.Extensions.Logging.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\NLog.Web.AspNetCore.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Owin.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Pipelines.Sockets.Unofficial.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\StackExchange.Redis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\StackExchange.Redis.StrongName.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.IO.Packaging.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm64\native\Magick.Native-Q16-arm64.dll.so
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\osx-arm64\native\Magick.Native-Q16-arm64.dll.dylib
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Magick.Native-Q16-arm64.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Magick.Native-Q16-x86.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.ApplicationCore.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Cache.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Cache.Redis.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Domain.Shared.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Extension.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.HostBase.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Infarstructure.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.ApplicationCore.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.HostBase.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Infarstructure.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Cache.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Cache.Redis.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Domain.Shared.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Web\obj\Release\net6.0\PubTmp\Out\Web2023_BE.Extension.pdb
