E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\bin\Debug\netstandard2.1\Web2023_BE.Domain.Shared.deps.json
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\bin\Debug\netstandard2.1\Web2023_BE.Domain.Shared.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\bin\Debug\netstandard2.1\Web2023_BE.Domain.Shared.pdb
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\obj\Debug\netstandard2.1\Web2023_BE.Domain.Shared.csproj.AssemblyReference.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\obj\Debug\netstandard2.1\Web2023_BE.Domain.Shared.GeneratedMSBuildEditorConfig.editorconfig
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\obj\Debug\netstandard2.1\Web2023_BE.Domain.Shared.AssemblyInfoInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\obj\Debug\netstandard2.1\Web2023_BE.Domain.Shared.AssemblyInfo.cs
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\obj\Debug\netstandard2.1\Web2023_BE.Domain.Shared.csproj.CoreCompileInputs.cache
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\obj\Debug\netstandard2.1\Web2023_BE.Domain.Shared.dll
E:\web\web-2023\Toeic-365-backend-v1\Web2023_BE\Web2023_BE.Domain.Shared\obj\Debug\netstandard2.1\Web2023_BE.Domain.Shared.pdb
